{
  "name": "mara-forms",
  "version": "0.4.0",
  "description": "Custom Elements for form handling",
  "license": "MIT",
  "repository": "LevelFourAB/mara-forms",
  "main": "api.js",
  "dependencies": {
    "mara": "^1.0.0",
    "ally.js": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^4.6.1"
  }
}
